EXPO_PUBLIC_API_URL=http://localhost:8080/api
EXPO_PUBLIC_SUPABASE_URL=https://fprtvgrhuhiyopjarvph.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcnR2Z3JodWhpeW9wamFydnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTcwNTgsImV4cCI6MjA1ODU3MzA1OH0.qJ4mPyrma3KXBgKPsfIoLCJM_iEmDeyd1WvHC6s3wzY
EXPO_PUBLIC_GOOGLE_CLIENT_ID=139029442694-rnfbhc0j8hgor2e7tpdhi1c75l4jn7r3.apps.googleusercontent.com